<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />

<!-- Begin JavaScript -->

		<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="jquery.coda-slider-2.0.js"></script>
<!-- Initialize each slider on the page. Each slider must have a unique id -->
	<script type="text/javascript">
	$().ready(function() {
       $('#coda-slider-2').codaSlider({
           autoSlide: true,
           autoSlideInterval: 6000,
           autoSlideStopWhenClicked: true	
			   
       });
   });
</script>
	<!-- End JavaScript -->

</head>
<body>

<div id="menu">
<div id="for_home">



<div id="main">
<!-- header begins -->
<div id="header">
	<div id="buttons">
      <a href="index.html" class="but"  title="">Home</a><div class="but_razd"></div>
      <a href="blog.html" class="but" title="">Blog</a><div class="but_razd"></div>
      <a href="gallery.html"  class="but" title="">Gallery</a><div class="but_razd"></div>
      <a href="about_us.html"  class="but" title="">About&nbsp;us</a><div class="but_razd"></div>
      <a href="contact_us.html" class="but" title="">Contact&nbsp;us</a>
    </div>
	<div id="logo">
    	<a href="#">metamorph_circles</a>
      	<h2><a href="#"><small>Company Slogan Goes Here</small></a></h2>
    </div>
</div>
<!-- header ends -->
<div class="top">
	
		<div class="coda-slider-wrapper">
	<div class="coda-slider preload" id="coda-slider-2">
		<div class="panel">
			<div class="panel-wrapper">
				
				<div class="prev_but_center">
                                <div class="prev_but_center_left">
                                    <div class="prev_img"><img src="img11.jpg" alt="" title=""/></div>
                                </div>
                                <div class="prev_but_center_right">
								    <h1>Welcome To Our Website</h1>
                                    <p><img src="fish1.png" alt="" /><span class="span_top">Nullam et neque magna, a sollicitudin arcu. </span><br />Aliquam nibh odio, auctor et imperdiet vitae, suscipit sit amet lorem. Ut est arcu, laoreet eu pretium vel, iaculis non risus.<br /></p>
                                     <div class="read_l"><a href="#">READ MORE</a></div>
                                    <p><img src="fish1.png" alt="" /><span class="span_top">Maecenas posuere arcu sit amet est convallis. </span> <br />Sceleris- que leo rutrum. Vivamus facilisis, orci a tincidunt venenatis, ante libero semper turpis, eu tincidunt ante massa ac urna. <br /></p>
                                     <div class="read_l"><a href="#">READ MORE</a></div>
                                </div>
                            </div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-wrapper">
				
				<div class="prev_but_center">
                                <div class="prev_but_center_left">
                                    <div class="prev_img"><img src="page2.jpg" alt="" title=""/></div>
                                </div>
                                <div class="prev_but_center_right">
                                    <p><span class="span_top">Vivamus id lobortis nisi. Duis semper porta justo, vel sodales velit vehicula vel. </span><br />
                                        Donec non vulputate odio. Quisque tellus augue, tristique vel lobortis ut, convallis vel est. Nam vel congue lectus. Suspendisse ullamcorper odio et leo congue eu semper  Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br /><br />
                                        Nam justo odio, congue id fermentum sit amet, placerat sed nibh. Vestibulum pharetra nibh eu magna accumsan tristique. Sed ac velit urna, venenatis vulputate purus.</p>
                                    <div class="read_l"><a href="#">READ MORE</a></div>                                    
                                </div>
                            </div>
			</div>
		</div>	
		
		<div class="panel">
			<div class="panel-wrapper">
				
				<div class="prev_but_center">
                                <div class="prev_but_center_left">
                                    <div class="prev_img"><img src="page3.jpg" alt="" title=""/></div>
                                </div>
                                <div class="prev_but_center_right">
                                    <p><span class="span_top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span><br />
                                        Nam justo odio, congue id fermentum sit amet, placerat sed nibh. Vestibulum pharetra nibh eu magna accumsan tristique. Sed ac velit urna, venenatis vulputate purus.</p>
                                    <div class="read_l"><a href="#">READ MORE</a></div>
                                    <p><span class="span_top">Vivamus id lobortis nisi. Duis semper porta justo, vel sodales velit vehicula vel. </span><br />
                                        Donec non vulputate odio. Quisque tellus augue, tristique vel lobortis ut, convallis vel est. Nam vel congue lectus. Suspendisse ullamcorper odio et leo congue eu semper </p>
                                    <div class="read_l"><a href="#">READ MORE</a></div>
                                </div>
                            </div>
			</div>
		</div>		
		</div>
			
	</div><!-- .coda-slider -->	
	
</div>

        <!-- content begins -->
       			<div id="content">
                    
					<div class="box_home_all">
                   	  <div class="box_home">
                       	<h1 class="tit_img1">Lorem Ipsum Dolor</h1>
                        	<div style="padding-left:7px;">
                            <span class="span_cont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span><br />
                            Nam consequat massa eget orci auctor vitae tincidunt orci ultrices. Quisque gravida pharetra magna eget rhoncus. Curabitur egestas ornare molestie. Cras id odio tortor, sed tempor leo. Proin in lectus et elit dapi- bus scelerisque vitae eu felis. Donec a eros velit, vel <br />
                       	</div> <br />
                        	<div class="read_l"><a href="#">read more</a></div>
                   	  </div>
                        <div style="width:10px; float:left; height:15px;"></div>
                        <div class="box_home">
                        	<h1 class="tit_img2">Sed eleifend elit </h1>
                        	<div style="padding-left:7px;">
                            <span class="span_cont">Sed eleifend elit eget arcu porta adipiscing dignis- sim turpis commodo. </span><br />
                            Vestibulum in diam leo, eget porttitor mi. Suspend- isse blandit imperdiet imperdiet. Donec dui odio, vestibulum sed accumsan ut, volutpat quis neque. Nulla varius ultrices nisi in sollicitudin. Cras at sapien vel nisl sagittis fermentum eget nec nisl. Donec sit <br />
                        	</div> <br />
                        	<div class="read_l"><a href="#">read more</a></div>
                      </div>
                      <div style="width:10px; float:left;  height:15px;"></div>
                        <div class="box_home">
                        	<h1 class="tit_img3">Mauris auctor imperdiet</h1>
                        	<div style="padding-left:7px;">
                            <span class="span_cont">Mauris auctor imperdiet ante non facilisis.</span><br />
                            Mauris eget odio risus. Suspendisse potenti. Maece- nas quis quam sit amet elit molestie accumsan. Sed placerat fermentum mollis. Morbi sodales sceleri-sque pretium. Fusce sem tellus, adipiscing a interdum a, posuere placerat felis. Maecenas tristique, mauris a iaculis venenatis, nibh sapien <br />
                       	  </div> <br />
                        	<div class="read_l"><a href="#">read more</a></div>
                      </div>          	
                    </div>
					 
        		</div>
    <!-- content ends --> 
    <div style="height:15px"></div>
    <!-- bottom begin -->
    <div style="clear: both"></div>
    
     <!-- bottom end --> 
<!-- footer begins -->
             <div class="row-top">
					<div class="row-padding">
						<div class="wrapper">
							<div class="col-1">
								<h2>Address:</h2>
								<dl class="address">
									<dt><span>Country:</span> USA</dt>
									<dd><span>City:</span> Faucibus</dd>
									<dd><span>Address:</span> Bearchmond dr. 32</dd>
									<dd><span>Email:</span> <a href="#">yourmail@mail.com</a></dd>
								</dl>
							</div>
							<div class="col-2">
								<h2>Follow Us:</h2>
								<ul class="list-services">
									<li class="item-1"><a href="#">Facebook</a></li>
									<li class="item-2"><a href="#">Twitter</a></li>
									<li class="item-3"><a href="#">LinkedIn</a></li>
								</ul>
							</div>
							<div class="col-3">
								<h2>Why Us:</h2>
								<ul class="list-1">
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Aonsect adipisic</a></li>
									<li><a href="#">Eiusmjkod tempor</a></li> 
									<li><a href="#">Incididunt ut labore</a></li>
								</ul>
							</div>
							<div class="col-4">
								<div class="indent3">
									<strong class="footer-logo">Company Name</strong>
									<strong class="phone"><strong>Toll Free:</strong> 1-800-343-5454</strong>
								</div>
							</div>
						</div> <div style="clear: both"></div>
					</div>
				</div>
				
            <div id="footer_box">
            	<div id="buttons_b">
                  <a href="index.html" class="but"  title="">Home</a><div class="but_razd_b"></div>
                  <a href="blog.html" class="but" title="">Blog</a><div class="but_razd_b"></div>
                  <a href="gallery.html"  class="but" title="">Gallery</a><div class="but_razd_b"></div>
                  <a href="about_us.html"  class="but" title="">About us</a><div class="but_razd_b"></div>
                  <a href="contact_us.html" class="but" title="">Contact us</a>
                </div>
                <div id="footer">
                    <p>Copyright  2011. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
                    <div class="vlinks">Provided by <a href="http://www.websitetemplates.org">Website Templates</a>
</div>


                    <p>Designed by <a href="http://www.metamorphozis.com/" title="Free Web Templates">Metamorphozis.com</a>, coded by <a href="http://www.myfreecsstemplates.com/" title="Free CSS Templates">My Free CSS Templates</a></p>
                 </div>
             </div>
        
</div>


</div>
</div>

</body>
</html>
